public class Stack {
    public final int max = 4;
    public int[] arr = new int[max];
    public int tos = -1; // Top of stack

    public void push(int data) {
        if (tos == max - 1) {
            System.out.println("Stack is overflowed");
            return;
        }
        tos++;
        arr[tos] = data;
        System.out.println("Pushed = " + data);
    }

    public void pop() {
        if (tos == -1) {
            System.out.println("Stack is underflowed");
            return;
        }
        System.out.println("Popped = " + arr[tos]);
        tos--;
    }

    public void display() {
        if (tos == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Stack elements are:");
        for (int i = tos; i >= 0; i--) {
            System.out.println(arr[i]);
        }
    }

    public void peep() {
        if (tos == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Top element = " + arr[tos]);
    }

    public static void main(String[] args) {
        Stack s = new Stack();

        s.push(10);
        s.push(20);
        s.push(30);
        s.display();
        s.peep();
        s.pop();
        s.display();
    }
}
